<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">spirala1</string>
    <string name="pretraga">PRETRAGA</string>
    <string name="kategorije">KATEGORIJE</string>
    <string name="knjiga">KNJIGA</string>
    <string name="autori">AUTORI</string>
    <string name="kategorija">KATEGORIJA</string>
    <string name="slika">SLIKA</string>
    <string name="dodajKnjigu">UPISI KNJIGU</string>
    <string name="ponisti">PONISTI</string>
    <string name="povratak">POVRATAK</string>
</resources>